================================================================================
  DRC (854x480)
================================================================================

┌───────────────────────────────────────────────────────┐
│[All]  Favorites   System   Games   Apps               │
│-------------------------------------------------------│
│    Bayonetta 2          [UP] | Captain Toad: Treasure │
│    Pikmin 3                  |                        │
│    Xenoblade Chronicles X    |    ░░░░░░░░░░░░        │
│    Hyrule Warriors           |    ░░░░░░░░░░░░        │
│    Donkey Kong Country: Tro  |    ░░░░░░░░░░░░        │
│>   Captain Toad: Treasure T  | ID: 0005000010175B00   │
│    Yoshi's Woolly World      | Favorite: No           │
│    Star Fox Zero             |                        │
│    NES Remix Pack            | Categories:            │
│    Mii Verse                 |   (none)               │
│    Nintendo eShop            |                        │
│    Internet Browser          |                        │
│    Tokyo Mirage Sessions FE  |                        │
│    Pokken Tournament         |                        │
│    Super Mario Maker         |                        │
│A:Go B:Close Y:Fav X:Edit +:Settings ZL/ZR:Cat [11/20] │
└───────────────────────────────────────────────────────┘


================================================================================
  TV 1080p (1920x1080)
================================================================================

┌─────────────────────────────────────────────────────────────────────────┐
│[All]  Favorites   System   Games   Apps                                 │
│-------------------------------------------------------------------------│
│    Bayonetta 2                            [UP] | Captain Toad: Treasure │
│    Pikmin 3                                    | ░░░░░░░░░░░░░░░░       │
│    Xenoblade Chronicles X                      | ░░░░░░░░░░░░░░░░       │
│    Hyrule Warriors                             | ░░░░░░░░░░░░░░░░       │
│    Donkey Kong Country: Tropical Freeze        | ░░░░░░░░░░░░░░░░       │
│>   Captain Toad: Treasure Tracker              | ░░░░░░░░░░░░░░░░       │
│    Yoshi's Woolly World                        | ░░░░░░░░░░░░░░░░       │
│    Star Fox Zero                               | ░░░░░░░░░░░░░░░░       │
│    NES Remix Pack                              | ID: 0005000010175B00   │
│    Mii Verse                                   | Favorite: No           │
│    Nintendo eShop                              |                        │
│    Internet Browser                            | Categories:            │
│    Tokyo Mirage Sessions FE                    |   (none)               │
│    Pokken Tournament                           |                        │
│    Super Mario Maker                           |                        │
│                                                |                        │
│                                                |                        │
│                                                |                        │
│                                                |                        │
│                                                |                        │
│                                                |                        │
│                                                |                        │
│                                                |                        │
│                                                |                        │
│                                                |                        │
│                                                |                        │
│                                                |                        │
│                                                |                        │
│                                                |                        │
│                                                |                        │
│                                                |                        │
│                                                |                        │
│                                                |                        │
│A:Go B:Close Y:Fav X:Edit +:Settings ZL/ZR:Cat [11/20]                   │
└─────────────────────────────────────────────────────────────────────────┘


================================================================================
  TV 720p (1280x720)
================================================================================

┌─────────────────────────────────────────────────────────────┐
│[All]  Favorites   System   Games   Apps                     │
│-------------------------------------------------------------│
│    Bayonetta 2                [UP] | Captain Toad: Treasure │
│    Pikmin 3                        |                        │
│    Xenoblade Chronicles X          |    ░░░░░░░░░░░░░       │
│    Hyrule Warriors                 |    ░░░░░░░░░░░░░       │
│    Donkey Kong Country: Tropical   |    ░░░░░░░░░░░░░       │
│>   Captain Toad: Treasure Tracker  |    ░░░░░░░░░░░░░       │
│    Yoshi's Woolly World            | ID: 0005000010175B00   │
│    Star Fox Zero                   | Favorite: No           │
│    NES Remix Pack                  |                        │
│    Mii Verse                       | Categories:            │
│    Nintendo eShop                  |   (none)               │
│    Internet Browser                |                        │
│    Tokyo Mirage Sessions FE        |                        │
│    Pokken Tournament               |                        │
│    Super Mario Maker               |                        │
│                                    |                        │
│                                    |                        │
│                                    |                        │
│                                    |                        │
│                                    |                        │
│                                    |                        │
│                                    |                        │
│                                    |                        │
│                                    |                        │
│A:Go B:Close Y:Fav X:Edit +:Settings ZL/ZR:Cat [11/20]       │
└─────────────────────────────────────────────────────────────┘


================================================================================
  TV 480p (640x480)
================================================================================

┌─────────────────────────────────────────────────┐
│[All]  Favorites   System   Games   Apps         │
│-------------------------------------------------│
│    Bayonetta 2    [UP] | Captain Toad: Treasure │
│    Pikmin 3            | ░░░░░░░░░░░░           │
│    Xenoblade Chronicl  | ░░░░░░░░░░░░           │
│    Hyrule Warriors     | ░░░░░░░░░░░░           │
│    Donkey Kong Countr  | ░░░░░░░░░░░░           │
│>   Captain Toad: Trea  |                        │
│    Yoshi's Woolly Wor  | ID: 0005000010175B00   │
│    Star Fox Zero       | Favorite: No           │
│    NES Remix Pack      |                        │
│    Mii Verse           | Categories:            │
│    Nintendo eShop      |   (none)               │
│    Internet Browser    |                        │
│    Tokyo Mirage Sessi  |                        │
│    Pokken Tournament   |                        │
│    Super Mario Maker   |                        │
│                        |                        │
│                        |                        │
│A:Go B:Close Y:Fav X:Edit +:Settings ZL/ZR:Cat [1│
└─────────────────────────────────────────────────┘
