┌───────────────────────────────────────────────────────┐
│ All   Favorites   System  [Games]  Apps               │
│-------------------------------------------------------│
│> * Super Mario 3D World      | Super Mario 3D World   │
│  * Mario Kart 8              |                        │
│                              |    ░░░░░░░░░░░░        │
│                              |    ░░░░░░░░░░░░        │
│                              |    ░░░░░░░░░░░░        │
│                              | ID: 0005000010145D00   │
│                              | Favorite: Yes          │
│                              |                        │
│                              | Categories:            │
│                              |   - Games              │
│                              |                        │
│                              |                        │
│                              |                        │
│                              |                        │
│                              |                        │
│A:Go B:Close Y:Fav X:Edit +:Settings ZL/ZR:Cat [1/2]   │
└───────────────────────────────────────────────────────┘
