
=== Wii U GamePad Screen Preview ===
(Using actual menu.cpp rendering code)

┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
│[All]  Favorites   System   Games   Apps                                                            │
│------------------------------------------------------------                                        │
│   1. * Super Mario 3D World  | Mario Kart 8                                                        │
│>  2. * Mario Kart 8          |                         ░░░░░░░░░░░░░░░░                            │
│   3.   Splatoon              |                         ░░░░░░░░░░░░░░░░                            │
│   4. * Super Smash Bros. for |                         ░░░░░░░░░░░░░░░░                            │
│   5.   The Legend of Zelda:  |                         ░░░░░░░░░░░░░░░░                            │
│   6.   Bayonetta 2           |                         ░░░░░░░░░░░░░░░░                            │
│   7.   Pikmin 3              |                                                                     │
│   8.   Xenoblade Chronicles  | ID: 000500001010EC00                                                │
│   9.   Hyrule Warriors       | Favorite: Yes                                                       │
│  10.   Donkey Kong Country:  |                                                                     │
│  11.   Captain Toad: Treasur | Categories:                                                         │
│  12.   Yoshi's Woolly World  |   - Games                                                           │
│  13.   Star Fox Zero         |                                                                     │
│  14.   NES Remix Pack        |                                                                     │
│  15.   Mii Verse       [DOWN]|                                                                     │
│A:Go B:Close Y:Fav X:Edit +:Settings ZL/ZR:Cat [2/20]                                               │
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
Screen: DRC (GamePad) | 854x480 pixels | 100x18 chars
