================================================================================
  DRC (854x480)
================================================================================

┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ All   Favorites  [System]  Games   Apps                                                            │
│----------------------------------------------------------------------------------------------------│
│                              |                                                                     │
│                              |                                                                     │
│  No titles in this category  |                                                                     │
│                              |                                                                     │
│                              |                                                                     │
│                              |                                                                     │
│                              |                                                                     │
│                              |                                                                     │
│                              |                                                                     │
│                              |                                                                     │
│                              |                                                                     │
│                              |                                                                     │
│                              |                                                                     │
│                              |                                                                     │
│                              |                                                                     │
│A:Go B:Close Y:Fav X:Edit +:Settings ZL/ZR:Cat [1/0]                                                │
└────────────────────────────────────────────────────────────────────────────────────────────────────┘


================================================================================
  TV 1080p (1920x1080)
================================================================================

┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ All   Favorites  [System]  Games   Apps                                                                                                                        │
│----------------------------------------------------------------------------------------------------------------------------------------------------------------│
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│  No titles in this category                    |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│A:Go B:Close Y:Fav X:Edit +:Settings ZL/ZR:Cat [1/0]                                                                                                            │
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘


================================================================================
  TV 720p (1280x720)
================================================================================

┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ All   Favorites  [System]  Games   Apps                                                                                │
│------------------------------------------------------------------------------------------------------------------------│
│                                    |                                                                                   │
│                                    |                                                                                   │
│  No titles in this category        |                                                                                   │
│                                    |                                                                                   │
│                                    |                                                                                   │
│                                    |                                                                                   │
│                                    |                                                                                   │
│                                    |                                                                                   │
│                                    |                                                                                   │
│                                    |                                                                                   │
│                                    |                                                                                   │
│                                    |                                                                                   │
│                                    |                                                                                   │
│                                    |                                                                                   │
│                                    |                                                                                   │
│                                    |                                                                                   │
│                                    |                                                                                   │
│                                    |                                                                                   │
│                                    |                                                                                   │
│                                    |                                                                                   │
│                                    |                                                                                   │
│                                    |                                                                                   │
│                                    |                                                                                   │
│                                    |                                                                                   │
│A:Go B:Close Y:Fav X:Edit +:Settings ZL/ZR:Cat [1/0]                                                                    │
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘


================================================================================
  TV 480p (640x480)
================================================================================

┌────────────────────────────────────────────────────────────────────────────────┐
│ All   Favorites  [System]  Games   Apps                                        │
│--------------------------------------------------------------------------------│
│                        |                                                       │
│                        |                                                       │
│  No titles in this cate|ory                                                    │
│                        |                                                       │
│                        |                                                       │
│                        |                                                       │
│                        |                                                       │
│                        |                                                       │
│                        |                                                       │
│                        |                                                       │
│                        |                                                       │
│                        |                                                       │
│                        |                                                       │
│                        |                                                       │
│                        |                                                       │
│                        |                                                       │
│                        |                                                       │
│A:Go B:Close Y:Fav X:Edit +:Settings ZL/ZR:Cat [1/0]                            │
└────────────────────────────────────────────────────────────────────────────────┘
