┌───────────────────────────────────────────────────────┐
│[All]  Favorites   System   Games   Apps               │
│-------------------------------------------------------│
│    Bayonetta 2          [UP] | Captain Toad: Treasure │
│    Pikmin 3                  |                        │
│    Xenoblade Chronicles X    |    ░░░░░░░░░░░░        │
│    Hyrule Warriors           |    ░░░░░░░░░░░░        │
│    Donkey Kong Country: Tro  |    ░░░░░░░░░░░░        │
│>   Captain Toad: Treasure T  | ID: 0005000010175B00   │
│    Yoshi's Woolly World      | Favorite: No           │
│    Star Fox Zero             | Game ID: AKBP01        │
│    NES Remix Pack            |                        │
│    Mii Verse                 | Categories:            │
│    Nintendo eShop            |   (none)               │
│    Internet Browser          |                        │
│    Tokyo Mirage Sessions FE  |                        │
│    Pokken Tournament         |                        │
│    Super Mario Maker         |                        │
│A:Go B:Close Y:Fav X:Edit +:Settings ZL/ZR:Cat [11/20] │
└───────────────────────────────────────────────────────┘
