┌───────────────────────────────────────────────────────┐
│ All   Favorites  [System]  Games   Apps               │
│-------------------------------------------------------│
│                              |                        │
│                              |                        │
│  No titles in this category  |                        │
│                              |                        │
│                              |                        │
│                              |                        │
│                              |                        │
│                              |                        │
│                              |                        │
│                              |                        │
│                              |                        │
│                              |                        │
│                              |                        │
│                              |                        │
│                              |                        │
│A:Go B:Close Y:Fav X:Edit +:Settings ZL/ZR:Cat [1/0]   │
└───────────────────────────────────────────────────────┘
