================================================================================
  DRC (854x480)
================================================================================

┌───────────────────────────────────────────────────────┐
│[All]  Favorites   System   Games   Apps               │
│-------------------------------------------------------│
│   1. * Super Mario 3D World  | Mario Kart 8           │
│>  2. * Mario Kart 8          |                        │
│   3.   Splatoon              |    ░░░░░░░░░░░░        │
│   4. * Super Smash Bros. for |    ░░░░░░░░░░░░        │
│   5.   The Legend of Zelda:  |    ░░░░░░░░░░░░        │
│   6.   Bayonetta 2           | ID: 000500001010EC00   │
│   7.   Pikmin 3              | Favorite: Yes          │
│   8.   Xenoblade Chronicles  |                        │
│   9.   Hyrule Warriors       | Categories:            │
│  10.   Donkey Kong Country:  |   - Games              │
│  11.   Captain Toad: Treasur |                        │
│  12.   Yoshi's Woolly World  |                        │
│  13.   Star Fox Zero         |                        │
│  14.   NES Remix Pack        |                        │
│  15.   Mii Verse      [DOWN] |                        │
│A:Go B:Close Y:Fav X:Edit +:Settings ZL/ZR:Cat [2/20]  │
└───────────────────────────────────────────────────────┘


================================================================================
  TV 1080p (1920x1080)
================================================================================

┌─────────────────────────────────────────────────────────────────────────┐
│[All]  Favorites   System   Games   Apps                                 │
│-------------------------------------------------------------------------│
│   1. * Super Mario 3D World                    | Mario Kart 8           │
│>  2. * Mario Kart 8                            | ░░░░░░░░░░░░░░░░       │
│   3.   Splatoon                                | ░░░░░░░░░░░░░░░░       │
│   4. * Super Smash Bros. for Wii U             | ░░░░░░░░░░░░░░░░       │
│   5.   The Legend of Zelda: Breath of the Wild | ░░░░░░░░░░░░░░░░       │
│   6.   Bayonetta 2                             | ░░░░░░░░░░░░░░░░       │
│   7.   Pikmin 3                                | ░░░░░░░░░░░░░░░░       │
│   8.   Xenoblade Chronicles X                  | ░░░░░░░░░░░░░░░░       │
│   9.   Hyrule Warriors                         | ID: 000500001010EC00   │
│  10.   Donkey Kong Country: Tropical Freeze    | Favorite: Yes          │
│  11.   Captain Toad: Treasure Tracker          |                        │
│  12.   Yoshi's Woolly World                    | Categories:            │
│  13.   Star Fox Zero                           |   - Games              │
│  14.   NES Remix Pack                          |                        │
│  15.   Mii Verse                               |                        │
│  16.   Nintendo eShop                          |                        │
│  17.   Internet Browser                        |                        │
│  18.   Tokyo Mirage Sessions FE                |                        │
│  19.   Pokken Tournament                       |                        │
│  20.   Super Mario Maker                       |                        │
│                                                |                        │
│                                                |                        │
│                                                |                        │
│                                                |                        │
│                                                |                        │
│                                                |                        │
│                                                |                        │
│                                                |                        │
│                                                |                        │
│                                                |                        │
│                                                |                        │
│                                                |                        │
│                                                |                        │
│A:Go B:Close Y:Fav X:Edit +:Settings ZL/ZR:Cat [2/20]                    │
└─────────────────────────────────────────────────────────────────────────┘


================================================================================
  TV 720p (1280x720)
================================================================================

┌─────────────────────────────────────────────────────────────┐
│[All]  Favorites   System   Games   Apps                     │
│-------------------------------------------------------------│
│   1. * Super Mario 3D World        | Mario Kart 8           │
│>  2. * Mario Kart 8                |                        │
│   3.   Splatoon                    |    ░░░░░░░░░░░░░       │
│   4. * Super Smash Bros. for Wii U |    ░░░░░░░░░░░░░       │
│   5.   The Legend of Zelda: Breath |    ░░░░░░░░░░░░░       │
│   6.   Bayonetta 2                 |    ░░░░░░░░░░░░░       │
│   7.   Pikmin 3                    | ID: 000500001010EC00   │
│   8.   Xenoblade Chronicles X      | Favorite: Yes          │
│   9.   Hyrule Warriors             |                        │
│  10.   Donkey Kong Country: Tropic | Categories:            │
│  11.   Captain Toad: Treasure Trac |   - Games              │
│  12.   Yoshi's Woolly World        |                        │
│  13.   Star Fox Zero               |                        │
│  14.   NES Remix Pack              |                        │
│  15.   Mii Verse                   |                        │
│  16.   Nintendo eShop              |                        │
│  17.   Internet Browser            |                        │
│  18.   Tokyo Mirage Sessions FE    |                        │
│  19.   Pokken Tournament           |                        │
│  20.   Super Mario Maker           |                        │
│                                    |                        │
│                                    |                        │
│                                    |                        │
│                                    |                        │
│A:Go B:Close Y:Fav X:Edit +:Settings ZL/ZR:Cat [2/20]        │
└─────────────────────────────────────────────────────────────┘


================================================================================
  TV 480p (640x480)
================================================================================

┌─────────────────────────────────────────────────┐
│[All]  Favorites   System   Games   Apps         │
│-------------------------------------------------│
│   1. * Super Mario 3D  | Mario Kart 8           │
│>  2. * Mario Kart 8    | ░░░░░░░░░░░░           │
│   3.   Splatoon        | ░░░░░░░░░░░░           │
│   4. * Super Smash Bro | ░░░░░░░░░░░░           │
│   5.   The Legend of Z | ░░░░░░░░░░░░           │
│   6.   Bayonetta 2     |                        │
│   7.   Pikmin 3        | ID: 000500001010EC00   │
│   8.   Xenoblade Chron | Favorite: Yes          │
│   9.   Hyrule Warriors |                        │
│  10.   Donkey Kong Cou | Categories:            │
│  11.   Captain Toad: T |   - Games              │
│  12.   Yoshi's Woolly  |                        │
│  13.   Star Fox Zero   |                        │
│  14.   NES Remix Pack  |                        │
│  15.   Mii Verse       |                        │
│  16.   Nintendo eShop  |                        │
│  17.   Internet [DOWN] |                        │
│A:Go B:Close Y:Fav X:Edit +:Settings ZL/ZR:Cat [2│
└─────────────────────────────────────────────────┘
