
=== Wii U GamePad Screen Preview ===
(Using actual menu.cpp rendering code)

┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ All  [Favorites]  System   Games   Apps                                                            │
│------------------------------------------------------------                                        │
│  * Super Mario 3D World      | Mario Kart 8                                                        │
│> * Mario Kart 8              |                         ░░░░░░░░░░░░░░░░                            │
│  * Super Smash Bros. for Wi  |                         ░░░░░░░░░░░░░░░░                            │
│                              |                         ░░░░░░░░░░░░░░░░                            │
│                              |                         ░░░░░░░░░░░░░░░░                            │
│                              |                         ░░░░░░░░░░░░░░░░                            │
│                              |                                                                     │
│                              | ID: 000500001010EC00                                                │
│                              | Favorite: Yes                                                       │
│                              |                                                                     │
│                              | Categories:                                                         │
│                              |   - Games                                                           │
│                              |                                                                     │
│                              |                                                                     │
│                              |                                                                     │
│A:Go B:Close Y:Fav X:Edit +:Settings ZL/ZR:Cat [2/3]                                                │
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
Screen: DRC (GamePad) | 854x480 pixels | 100x18 chars
