================================================================================
  DRC (854x480)
================================================================================

┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
│DEBUG GRID - Screen: 854x480 px  Grid: 100x28 chars                                                 │
│0         10        20        30        40        50        60        70        80        90        │
│----------------------------------------------------------------------------------------------------│
│ 3        .         .         | >       .         .         .         .         .         .         │
│ 4        .         .         | >       .         .         .         .         .         .         │
│ 5        .         .         | >       .         .         .         .         .         .         │
│ 6        .         .         | >       .         .         .         .         .         .         │
│ 7        .         .         | >       .         .         .         .         .         .         │
│ 8        .         .         | >       .         .         .         .         .         .         │
│ 9        .         .         | >       .         .         .         .         .         .         │
│10        .         .         | >       .         .         .         .         .         .         │
│11        .         .         | >       .         .         .         .         .         .         │
│12        .         .         | >       .         .         .         .         .         .         │
│13        .         .         | >       .         .         .         .         .         .         │
│14        .         .         | >       .         .         .         .         .         .         │
│15        .         .         | >       .         .         .         .         .         .         │
│16        .         .         | >       .         .         .         .         .         .         │
│17        .         .         | >       .         .         .         .         .         .         │
│18        .         .         | >       .         .         .         .         .         .         │
│19        .         .         | >       .         .         .         .         .         .         │
│20        .         .         | >       .         .         .         .         .         .         │
│21        .         .         | >       .         .         .         .         .         .         │
│22        .         .         | >       .         .         .         .         .         .         │
│23        .         .         | >       .         .         .         .         .         .         │
│24        .         .         | >       .         .         .         .         .         .         │
│25        .         .         | >       .         .         .         .         .         .         │
│26        .         .         | >       .         .         .         .         .         .         │
│Divider:30 Details:32 VisRows:25                                                                    │
└────────────────────────────────────────────────────────────────────────────────────────────────────┘


================================================================================
  TV 1080p (1920x1080)
================================================================================

┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│DEBUG GRID - Screen: 1920x1080 px  Grid: 160x45 chars                                                                                                           │
│0         10        20        30        40        50        60        70        80        90        100       110       120       130       140       150       │
│----------------------------------------------------------------------------------------------------------------------------------------------------------------│
│ 3        .         .         .         .       | >         .         .         .         .         .         .         .         .         .         .         │
│ 4        .         .         .         .       | >         .         .         .         .         .         .         .         .         .         .         │
│ 5        .         .         .         .       | >         .         .         .         .         .         .         .         .         .         .         │
│ 6        .         .         .         .       | >         .         .         .         .         .         .         .         .         .         .         │
│ 7        .         .         .         .       | >         .         .         .         .         .         .         .         .         .         .         │
│ 8        .         .         .         .       | >         .         .         .         .         .         .         .         .         .         .         │
│ 9        .         .         .         .       | >         .         .         .         .         .         .         .         .         .         .         │
│10        .         .         .         .       | >         .         .         .         .         .         .         .         .         .         .         │
│11        .         .         .         .       | >         .         .         .         .         .         .         .         .         .         .         │
│12        .         .         .         .       | >         .         .         .         .         .         .         .         .         .         .         │
│13        .         .         .         .       | >         .         .         .         .         .         .         .         .         .         .         │
│14        .         .         .         .       | >         .         .         .         .         .         .         .         .         .         .         │
│15        .         .         .         .       | >         .         .         .         .         .         .         .         .         .         .         │
│16        .         .         .         .       | >         .         .         .         .         .         .         .         .         .         .         │
│17        .         .         .         .       | >         .         .         .         .         .         .         .         .         .         .         │
│18        .         .         .         .       | >         .         .         .         .         .         .         .         .         .         .         │
│19        .         .         .         .       | >         .         .         .         .         .         .         .         .         .         .         │
│20        .         .         .         .       | >         .         .         .         .         .         .         .         .         .         .         │
│21        .         .         .         .       | >         .         .         .         .         .         .         .         .         .         .         │
│22        .         .         .         .       | >         .         .         .         .         .         .         .         .         .         .         │
│23        .         .         .         .       | >         .         .         .         .         .         .         .         .         .         .         │
│24        .         .         .         .       | >         .         .         .         .         .         .         .         .         .         .         │
│25        .         .         .         .       | >         .         .         .         .         .         .         .         .         .         .         │
│26        .         .         .         .       | >         .         .         .         .         .         .         .         .         .         .         │
│27        .         .         .         .       | >         .         .         .         .         .         .         .         .         .         .         │
│28        .         .         .         .       | >         .         .         .         .         .         .         .         .         .         .         │
│29        .         .         .         .       | >         .         .         .         .         .         .         .         .         .         .         │
│30        .         .         .         .       | >         .         .         .         .         .         .         .         .         .         .         │
│31        .         .         .         .       | >         .         .         .         .         .         .         .         .         .         .         │
│32        .         .         .         .       | >         .         .         .         .         .         .         .         .         .         .         │
│33        .         .         .         .       | >         .         .         .         .         .         .         .         .         .         .         │
│34        .         .         .         .       | >         .         .         .         .         .         .         .         .         .         .         │
│35        .         .         .         .       | >         .         .         .         .         .         .         .         .         .         .         │
│36        .         .         .         .       | >         .         .         .         .         .         .         .         .         .         .         │
│37        .         .         .         .       | >         .         .         .         .         .         .         .         .         .         .         │
│38        .         .         .         .       | >         .         .         .         .         .         .         .         .         .         .         │
│39        .         .         .         .       | >         .         .         .         .         .         .         .         .         .         .         │
│40        .         .         .         .       | >         .         .         .         .         .         .         .         .         .         .         │
│41        .         .         .         .       | >         .         .         .         .         .         .         .         .         .         .         │
│42        .         .         .         .       | >         .         .         .         .         .         .         .         .         .         .         │
│43        .         .         .         .       | >         .         .         .         .         .         .         .         .         .         .         │
│Divider:48 Details:50 VisRows:42                                                                                                                                │
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘


================================================================================
  TV 720p (1280x720)
================================================================================

┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│DEBUG GRID - Screen: 1280x720 px  Grid: 120x34 chars                                                                    │
│0         10        20        30        40        50        60        70        80        90        100       110       │
│------------------------------------------------------------------------------------------------------------------------│
│ 3        .         .         .     | > .         .         .         .         .         .         .         .         │
│ 4        .         .         .     | > .         .         .         .         .         .         .         .         │
│ 5        .         .         .     | > .         .         .         .         .         .         .         .         │
│ 6        .         .         .     | > .         .         .         .         .         .         .         .         │
│ 7        .         .         .     | > .         .         .         .         .         .         .         .         │
│ 8        .         .         .     | > .         .         .         .         .         .         .         .         │
│ 9        .         .         .     | > .         .         .         .         .         .         .         .         │
│10        .         .         .     | > .         .         .         .         .         .         .         .         │
│11        .         .         .     | > .         .         .         .         .         .         .         .         │
│12        .         .         .     | > .         .         .         .         .         .         .         .         │
│13        .         .         .     | > .         .         .         .         .         .         .         .         │
│14        .         .         .     | > .         .         .         .         .         .         .         .         │
│15        .         .         .     | > .         .         .         .         .         .         .         .         │
│16        .         .         .     | > .         .         .         .         .         .         .         .         │
│17        .         .         .     | > .         .         .         .         .         .         .         .         │
│18        .         .         .     | > .         .         .         .         .         .         .         .         │
│19        .         .         .     | > .         .         .         .         .         .         .         .         │
│20        .         .         .     | > .         .         .         .         .         .         .         .         │
│21        .         .         .     | > .         .         .         .         .         .         .         .         │
│22        .         .         .     | > .         .         .         .         .         .         .         .         │
│23        .         .         .     | > .         .         .         .         .         .         .         .         │
│24        .         .         .     | > .         .         .         .         .         .         .         .         │
│25        .         .         .     | > .         .         .         .         .         .         .         .         │
│26        .         .         .     | > .         .         .         .         .         .         .         .         │
│27        .         .         .     | > .         .         .         .         .         .         .         .         │
│28        .         .         .     | > .         .         .         .         .         .         .         .         │
│29        .         .         .     | > .         .         .         .         .         .         .         .         │
│30        .         .         .     | > .         .         .         .         .         .         .         .         │
│31        .         .         .     | > .         .         .         .         .         .         .         .         │
│32        .         .         .     | > .         .         .         .         .         .         .         .         │
│Divider:36 Details:38 VisRows:31                                                                                        │
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘


================================================================================
  TV 480p (640x480)
================================================================================

┌────────────────────────────────────────────────────────────────────────────────┐
│DEBUG GRID - Screen: 640x480 px  Grid: 80x30 chars                              │
│0         10        20        30        40        50        60        70        │
│--------------------------------------------------------------------------------│
│ 3        .         .   | >   .         .         .         .         .         │
│ 4        .         .   | >   .         .         .         .         .         │
│ 5        .         .   | >   .         .         .         .         .         │
│ 6        .         .   | >   .         .         .         .         .         │
│ 7        .         .   | >   .         .         .         .         .         │
│ 8        .         .   | >   .         .         .         .         .         │
│ 9        .         .   | >   .         .         .         .         .         │
│10        .         .   | >   .         .         .         .         .         │
│11        .         .   | >   .         .         .         .         .         │
│12        .         .   | >   .         .         .         .         .         │
│13        .         .   | >   .         .         .         .         .         │
│14        .         .   | >   .         .         .         .         .         │
│15        .         .   | >   .         .         .         .         .         │
│16        .         .   | >   .         .         .         .         .         │
│17        .         .   | >   .         .         .         .         .         │
│18        .         .   | >   .         .         .         .         .         │
│19        .         .   | >   .         .         .         .         .         │
│20        .         .   | >   .         .         .         .         .         │
│21        .         .   | >   .         .         .         .         .         │
│22        .         .   | >   .         .         .         .         .         │
│23        .         .   | >   .         .         .         .         .         │
│24        .         .   | >   .         .         .         .         .         │
│25        .         .   | >   .         .         .         .         .         │
│26        .         .   | >   .         .         .         .         .         │
│27        .         .   | >   .         .         .         .         .         │
│28        .         .   | >   .         .         .         .         .         │
│Divider:24 Details:26 VisRows:27                                                │
└────────────────────────────────────────────────────────────────────────────────┘
