
=== Wii U Menu Preview ===
(Using actual menu.cpp rendering code)

┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
│[All]  Favorites   System   Games   Apps                                                            │
│----------------------------------------------------------------------------------------------------│
│  * Super Mario 3D World      | Mario Kart 8                                                        │
│> * Mario Kart 8              | ░░░░░░░░░░░░                                                        │
│    Splatoon                  | ░░░░░░░░░░░░                                                        │
│  * Super Smash Bros. for Wi  | ░░░░░░░░░░░░                                                        │
│    The Legend of Zelda: Bre  | ░░░░░░░░░░░░                                                        │
│    Bayonetta 2               | ID: 000500001010EC00                                                │
│    Pikmin 3                  | Favorite: Yes                                                       │
│    Xenoblade Chronicles X    |                                                                     │
│    Hyrule Warriors           | Pub: Nintendo                                                       │
│    Donkey Kong Country: Tro  | Dev: Nintendo EAD                                                   │
│    Captain Toad: Treasure T  | Released: 2014-05-30                                                │
│    Yoshi's Woolly World      | Racing / EUR                                                        │
│    Star Fox Zero             |                                                                     │
│    NES Remix Pack            | Categories:                                                         │
│    Mii Verse          [DOWN] |                                                                     │
│A:Go B:Close Y:Fav X:Edit +:Settings ZL/ZR:Cat [2/20]                                               │
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
Screen: DRC (GamePad) | 854x480 pixels | 100x18 chars
