
=== Wii U Menu Preview ===
(Using actual menu.cpp rendering code)

┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│[All]  Favorites   System   Games   Apps                                                                                                                        │
│----------------------------------------------------------------------------------------------------------------------------------------------------------------│
│  * Super Mario 3D World                        | Mario Kart 8                                                                                                  │
│> * Mario Kart 8                                | ░░░░░░░░░░░░░░░░                                                                                              │
│    Splatoon                                    | ░░░░░░░░░░░░░░░░                                                                                              │
│  * Super Smash Bros. for Wii U                 | ░░░░░░░░░░░░░░░░                                                                                              │
│    The Legend of Zelda: Breath of the Wild     | ░░░░░░░░░░░░░░░░                                                                                              │
│    Bayonetta 2                                 | ░░░░░░░░░░░░░░░░                                                                                              │
│    Pikmin 3                                    | ░░░░░░░░░░░░░░░░                                                                                              │
│    Xenoblade Chronicles X                      | ░░░░░░░░░░░░░░░░                                                                                              │
│    Hyrule Warriors                             | ID: 000500001010EC00                                                                                          │
│    Donkey Kong Country: Tropical Freeze        | Favorite: Yes                                                                                                 │
│    Captain Toad: Treasure Tracker              | Game ID: AMKP01                                                                                               │
│    Yoshi's Woolly World                        |                                                                                                               │
│    Star Fox Zero                               | Pub: Nintendo                                                                                                 │
│    NES Remix Pack                              | Dev: Nintendo EAD                                                                                             │
│    Mii Verse                                   | Released: 2014-05-30                                                                                          │
│    Nintendo eShop                              | Racing / EUR                                                                                                  │
│    Internet Browser                            |                                                                                                               │
│    Tokyo Mirage Sessions FE                    | Categories:                                                                                                   │
│    Pokken Tournament                           |   - Games                                                                                                     │
│    Super Mario Maker                           |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│A:Go B:Close Y:Fav X:Edit +:Settings ZL/ZR:Cat [2/20]                                                                                                           │
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
Screen: TV 1080p | 1920x1080 pixels | 160x36 chars
