
=== Wii U Menu Preview ===
(Using actual menu.cpp rendering code)

┌────────────────────────────────────────────────────────────────────────────────┐
│[All]  Favorites   System   Games   Apps                                        │
│--------------------------------------------------------------------------------│
│  * Super Mario 3D Wor  | Mario Kart 8                                          │
│> * Mario Kart 8        | ░░░░░░░░░░░░                                          │
│    Splatoon            | ░░░░░░░░░░░░                                          │
│  * Super Smash Bros.   | ░░░░░░░░░░░░                                          │
│    The Legend of Zeld  | ░░░░░░░░░░░░                                          │
│    Bayonetta 2         |                                                       │
│    Pikmin 3            | ID: 000500001010EC00                                  │
│    Xenoblade Chronicl  | Favorite: Yes                                         │
│    Hyrule Warriors     | Game ID: AMKP01                                       │
│    Donkey Kong Countr  |                                                       │
│    Captain Toad: Trea  | Pub: Nintendo                                         │
│    Yoshi's Woolly Wor  | Dev: Nintendo EAD                                     │
│    Star Fox Zero       | Released: 2014-05-30                                  │
│    NES Remix Pack      | Racing / EUR                                          │
│    Mii Verse           |                                                       │
│    Nintendo eShop      | Categories:                                           │
│    Internet Brow[DOWN] |                                                       │
│A:Go B:Close Y:Fav X:Edit +:Settings ZL/ZR:Cat [2/20]                           │
└────────────────────────────────────────────────────────────────────────────────┘
Screen: TV 480p (4:3) | 640x480 pixels | 80x20 chars (4:3)
