================================================================================
  DRC (854x480)
================================================================================

┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
│[All]  Favorites   System   Games   Apps                                                            │
│----------------------------------------------------------------------------------------------------│
│    Captain Toad: Treasur[UP] | Sup░░░░░░░░░░░░er                                                   │
│    Yoshi's Woolly World      |    ░░░░░░░░░░░░                                                     │
│    Star Fox Zero             |    ░░░░░░░░░░░░                                                     │
│    NES Remix Pack            |    ░░░░░░░░░░░░                                                     │
│    Mii Verse                 |                                                                     │
│    Nintendo eShop            | ID: 0005000010162B00                                                │
│    Internet Browser          | Favorite: No                                                        │
│    Tokyo Mirage Sessions FE  |                                                                     │
│    Pokken Tournament         | Categories:                                                         │
│>   Super Mario Maker         |   (none)                                                            │
│                              |                                                                     │
│                              |                                                                     │
│                              |                                                                     │
│                              |                                                                     │
│                              |                                                                     │
│                              |                                                                     │
│                              |                                                                     │
│                              |                                                                     │
│                              |                                                                     │
│                              |                                                                     │
│                              |                                                                     │
│                              |                                                                     │
│                              |                                                                     │
│                              |                                                                     │
│                              |                                                                     │
│A:Go B:Close Y:Fav X:Edit +:Settings ZL/ZR:Cat [20/20]                                              │
└────────────────────────────────────────────────────────────────────────────────────────────────────┘


================================================================================
  TV 1080p (1920x1080)
================================================================================

┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│[All]  Favorites   System   Games   Apps                                                                                                                        │
│----------------------------------------------------------------------------------------------------------------------------------------------------------------│
│    Captain Toad: Treasure Tracker         [UP] | Super Mario Maker                                                                                             │
│    Yoshi's Woolly World                        | ░░░░░░░░░░░░░░░░                                                                                              │
│    Star Fox Zero                               | ░░░░░░░░░░░░░░░░                                                                                              │
│    NES Remix Pack                              | ░░░░░░░░░░░░░░░░                                                                                              │
│    Mii Verse                                   | ░░░░░░░░░░░░░░░░                                                                                              │
│    Nintendo eShop                              | ░░░░░░░░░░░░░░░░                                                                                              │
│    Internet Browser                            | ░░░░░░░░░░░░░░░░                                                                                              │
│    Tokyo Mirage Sessions FE                    |                                                                                                               │
│    Pokken Tournament                           | ID: 0005000010162B00                                                                                          │
│>   Super Mario Maker                           | Favorite: No                                                                                                  │
│                                                |                                                                                                               │
│                                                | Categories:                                                                                                   │
│                                                |   (none)                                                                                                      │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│A:Go B:Close Y:Fav X:Edit +:Settings ZL/ZR:Cat [20/20]                                                                                                          │
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘


================================================================================
  TV 720p (1280x720)
================================================================================

┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│[All]  Favorites   System   Games   Apps                                                                                │
│------------------------------------------------------------------------------------------------------------------------│
│    Captain Toad: Treasure Trac[UP] | Super Mario Maker                                                                 │
│    Yoshi's Woolly World            |    ░░░░░░░░░░░░░                                                                  │
│    Star Fox Zero                   |    ░░░░░░░░░░░░░                                                                  │
│    NES Remix Pack                  |    ░░░░░░░░░░░░░                                                                  │
│    Mii Verse                       |    ░░░░░░░░░░░░░                                                                  │
│    Nintendo eShop                  |    ░░░░░░░░░░░░░                                                                  │
│    Internet Browser                | ID: 0005000010162B00                                                              │
│    Tokyo Mirage Sessions FE        | Favorite: No                                                                      │
│    Pokken Tournament               |                                                                                   │
│>   Super Mario Maker               | Categories:                                                                       │
│                                    |   (none)                                                                          │
│                                    |                                                                                   │
│                                    |                                                                                   │
│                                    |                                                                                   │
│                                    |                                                                                   │
│                                    |                                                                                   │
│                                    |                                                                                   │
│                                    |                                                                                   │
│                                    |                                                                                   │
│                                    |                                                                                   │
│                                    |                                                                                   │
│                                    |                                                                                   │
│                                    |                                                                                   │
│                                    |                                                                                   │
│                                    |                                                                                   │
│                                    |                                                                                   │
│                                    |                                                                                   │
│                                    |                                                                                   │
│                                    |                                                                                   │
│                                    |                                                                                   │
│                                    |                                                                                   │
│A:Go B:Close Y:Fav X:Edit +:Settings ZL/ZR:Cat [20/20]                                                                  │
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘


================================================================================
  TV 480p (640x480)
================================================================================

┌────────────────────────────────────────────────────────────────────────────────┐
│[All]  Favorites   System   Games   Apps                                        │
│--------------------------------------------------------------------------------│
│    Captain Toad: T[UP] | ░░░░░░░░░░░░Maker                                     │
│    Yoshi's Woolly Wor  | ░░░░░░░░░░░░                                          │
│    Star Fox Zero       | ░░░░░░░░░░░░                                          │
│    NES Remix Pack      | ░░░░░░░░░░░░                                          │
│    Mii Verse           |                                                       │
│    Nintendo eShop      |                                                       │
│    Internet Browser    | ID: 0005000010162B00                                  │
│    Tokyo Mirage Sessi  | Favorite: No                                          │
│    Pokken Tournament   |                                                       │
│>   Super Mario Maker   | Categories:                                           │
│                        |   (none)                                              │
│                        |                                                       │
│                        |                                                       │
│                        |                                                       │
│                        |                                                       │
│                        |                                                       │
│                        |                                                       │
│                        |                                                       │
│                        |                                                       │
│                        |                                                       │
│                        |                                                       │
│                        |                                                       │
│                        |                                                       │
│                        |                                                       │
│                        |                                                       │
│                        |                                                       │
│                        |                                                       │
│A:Go B:Close Y:Fav X:Edit +:Settings ZL/ZR:Cat [20/20]                          │
└────────────────────────────────────────────────────────────────────────────────┘
