================================================================================
  DRC (854x480)
================================================================================

┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
│[All]  Favorites   System   Games   Apps                                                            │
│----------------------------------------------------------------------------------------------------│
│  * Super Mario 3D World      | Mar░░░░░░░░░░░░                                                     │
│> * Mario Kart 8              |    ░░░░░░░░░░░░                                                     │
│    Splatoon                  |    ░░░░░░░░░░░░                                                     │
│  * Super Smash Bros. for Wi  |    ░░░░░░░░░░░░                                                     │
│    The Legend of Zelda: Bre  |                                                                     │
│    Bayonetta 2               | ID: 000500001010EC00                                                │
│    Pikmin 3                  | Favorite: Yes                                                       │
│    Xenoblade Chronicles X    | Game ID: AMKP01                                                     │
│    Hyrule Warriors           |                                                                     │
│    Donkey Kong Country: Tro  | Pub: Nintendo                                                       │
│    Captain Toad: Treasure T  | Dev: Nintendo EAD                                                   │
│    Yoshi's Woolly World      | Released: 2014-05-30                                                │
│    Star Fox Zero             | Racing / EUR                                                        │
│    NES Remix Pack            |                                                                     │
│    Mii Verse                 | Categories:                                                         │
│    Nintendo eShop            |   - Games                                                           │
│    Internet Browser          |                                                                     │
│    Tokyo Mirage Sessions FE  |                                                                     │
│    Pokken Tournament         |                                                                     │
│    Super Mario Maker         |                                                                     │
│                              |                                                                     │
│                              |                                                                     │
│                              |                                                                     │
│                              |                                                                     │
│                              |                                                                     │
│A:Go B:Close Y:Fav X:Edit +:Settings ZL/ZR:Cat [2/20]                                               │
└────────────────────────────────────────────────────────────────────────────────────────────────────┘


================================================================================
  TV 1080p (1920x1080)
================================================================================

┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│[All]  Favorites   System   Games   Apps                                                                                                                        │
│----------------------------------------------------------------------------------------------------------------------------------------------------------------│
│  * Super Mario 3D World                        | Mario Kart 8                                                                                                  │
│> * Mario Kart 8                                | ░░░░░░░░░░░░░░░░                                                                                              │
│    Splatoon                                    | ░░░░░░░░░░░░░░░░                                                                                              │
│  * Super Smash Bros. for Wii U                 | ░░░░░░░░░░░░░░░░                                                                                              │
│    The Legend of Zelda: Breath of the Wild     | ░░░░░░░░░░░░░░░░                                                                                              │
│    Bayonetta 2                                 | ░░░░░░░░░░░░░░░░                                                                                              │
│    Pikmin 3                                    | ░░░░░░░░░░░░░░░░                                                                                              │
│    Xenoblade Chronicles X                      |                                                                                                               │
│    Hyrule Warriors                             | ID: 000500001010EC00                                                                                          │
│    Donkey Kong Country: Tropical Freeze        | Favorite: Yes                                                                                                 │
│    Captain Toad: Treasure Tracker              | Game ID: AMKP01                                                                                               │
│    Yoshi's Woolly World                        |                                                                                                               │
│    Star Fox Zero                               | Pub: Nintendo                                                                                                 │
│    NES Remix Pack                              | Dev: Nintendo EAD                                                                                             │
│    Mii Verse                                   | Released: 2014-05-30                                                                                          │
│    Nintendo eShop                              | Racing / EUR                                                                                                  │
│    Internet Browser                            |                                                                                                               │
│    Tokyo Mirage Sessions FE                    | Categories:                                                                                                   │
│    Pokken Tournament                           |   - Games                                                                                                     │
│    Super Mario Maker                           |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│A:Go B:Close Y:Fav X:Edit +:Settings ZL/ZR:Cat [2/20]                                                                                                           │
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘


================================================================================
  TV 720p (1280x720)
================================================================================

┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│[All]  Favorites   System   Games   Apps                                                                                │
│------------------------------------------------------------------------------------------------------------------------│
│  * Super Mario 3D World            | Mario Kart 8                                                                      │
│> * Mario Kart 8                    |    ░░░░░░░░░░░░░                                                                  │
│    Splatoon                        |    ░░░░░░░░░░░░░                                                                  │
│  * Super Smash Bros. for Wii U     |    ░░░░░░░░░░░░░                                                                  │
│    The Legend of Zelda: Breath of  |    ░░░░░░░░░░░░░                                                                  │
│    Bayonetta 2                     |    ░░░░░░░░░░░░░                                                                  │
│    Pikmin 3                        | ID: 000500001010EC00                                                              │
│    Xenoblade Chronicles X          | Favorite: Yes                                                                     │
│    Hyrule Warriors                 | Game ID: AMKP01                                                                   │
│    Donkey Kong Country: Tropical   |                                                                                   │
│    Captain Toad: Treasure Tracker  | Pub: Nintendo                                                                     │
│    Yoshi's Woolly World            | Dev: Nintendo EAD                                                                 │
│    Star Fox Zero                   | Released: 2014-05-30                                                              │
│    NES Remix Pack                  | Racing / EUR                                                                      │
│    Mii Verse                       |                                                                                   │
│    Nintendo eShop                  | Categories:                                                                       │
│    Internet Browser                |   - Games                                                                         │
│    Tokyo Mirage Sessions FE        |                                                                                   │
│    Pokken Tournament               |                                                                                   │
│    Super Mario Maker               |                                                                                   │
│                                    |                                                                                   │
│                                    |                                                                                   │
│                                    |                                                                                   │
│                                    |                                                                                   │
│                                    |                                                                                   │
│                                    |                                                                                   │
│                                    |                                                                                   │
│                                    |                                                                                   │
│                                    |                                                                                   │
│                                    |                                                                                   │
│                                    |                                                                                   │
│A:Go B:Close Y:Fav X:Edit +:Settings ZL/ZR:Cat [2/20]                                                                   │
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘


================================================================================
  TV 480p (640x480)
================================================================================

┌────────────────────────────────────────────────────────────────────────────────┐
│[All]  Favorites   System   Games   Apps                                        │
│--------------------------------------------------------------------------------│
│  * Super Mario 3D Wor  | ░░░░░░░░░░░░                                          │
│> * Mario Kart 8        | ░░░░░░░░░░░░                                          │
│    Splatoon            | ░░░░░░░░░░░░                                          │
│  * Super Smash Bros.   | ░░░░░░░░░░░░                                          │
│    The Legend of Zeld  |                                                       │
│    Bayonetta 2         |                                                       │
│    Pikmin 3            | ID: 000500001010EC00                                  │
│    Xenoblade Chronicl  | Favorite: Yes                                         │
│    Hyrule Warriors     | Game ID: AMKP01                                       │
│    Donkey Kong Countr  |                                                       │
│    Captain Toad: Trea  | Pub: Nintendo                                         │
│    Yoshi's Woolly Wor  | Dev: Nintendo EAD                                     │
│    Star Fox Zero       | Released: 2014-05-30                                  │
│    NES Remix Pack      | Racing / EUR                                          │
│    Mii Verse           |                                                       │
│    Nintendo eShop      | Categories:                                           │
│    Internet Browser    |   - Games                                             │
│    Tokyo Mirage Sessi  |                                                       │
│    Pokken Tournament   |                                                       │
│    Super Mario Maker   |                                                       │
│                        |                                                       │
│                        |                                                       │
│                        |                                                       │
│                        |                                                       │
│                        |                                                       │
│                        |                                                       │
│                        |                                                       │
│A:Go B:Close Y:Fav X:Edit +:Settings ZL/ZR:Cat [2/20]                           │
└────────────────────────────────────────────────────────────────────────────────┘
