================================================================================
  DRC (854x480)
================================================================================

┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ All  [Favorites]  System   Games   Apps                                                            │
│----------------------------------------------------------------------------------------------------│
│> * Super Mario 3D World      | Super Mario 3D World                                                │
│  * Mario Kart 8              |                                                                     │
│  * Super Smash Bros. for Wi  |    ░░░░░░░░░░░░                                                     │
│                              |    ░░░░░░░░░░░░                                                     │
│                              |    ░░░░░░░░░░░░                                                     │
│                              |    ░░░░░░░░░░░░                                                     │
│                              | ID: 0005000010145D00                                                │
│                              | Favorite: Yes                                                       │
│                              | Game ID: ARDP01                                                     │
│                              |                                                                     │
│                              | Pub: Nintendo                                                       │
│                              | Dev: Nintendo EAD Tokyo                                             │
│                              |                                                                     │
│                              | Categories:                                                         │
│                              |                                                                     │
│A:Go B:Close Y:Fav X:Edit +:Settings ZL/ZR:Cat [1/3]                                                │
└────────────────────────────────────────────────────────────────────────────────────────────────────┘


================================================================================
  TV 1080p (1920x1080)
================================================================================

┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ All  [Favorites]  System   Games   Apps                                                                                                                        │
│----------------------------------------------------------------------------------------------------------------------------------------------------------------│
│> * Super Mario 3D World                        | Super Mario 3D World                                                                                          │
│  * Mario Kart 8                                | ░░░░░░░░░░░░░░░░                                                                                              │
│  * Super Smash Bros. for Wii U                 | ░░░░░░░░░░░░░░░░                                                                                              │
│                                                | ░░░░░░░░░░░░░░░░                                                                                              │
│                                                | ░░░░░░░░░░░░░░░░                                                                                              │
│                                                | ░░░░░░░░░░░░░░░░                                                                                              │
│                                                | ░░░░░░░░░░░░░░░░                                                                                              │
│                                                | ░░░░░░░░░░░░░░░░                                                                                              │
│                                                | ID: 0005000010145D00                                                                                          │
│                                                | Favorite: Yes                                                                                                 │
│                                                | Game ID: ARDP01                                                                                               │
│                                                |                                                                                                               │
│                                                | Pub: Nintendo                                                                                                 │
│                                                | Dev: Nintendo EAD Tokyo                                                                                       │
│                                                | Released: 2013-11-22                                                                                          │
│                                                | Platformer / EUR                                                                                              │
│                                                |                                                                                                               │
│                                                | Categories:                                                                                                   │
│                                                |   - Games                                                                                                     │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│A:Go B:Close Y:Fav X:Edit +:Settings ZL/ZR:Cat [1/3]                                                                                                            │
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘


================================================================================
  TV 720p (1280x720)
================================================================================

┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ All  [Favorites]  System   Games   Apps                                                                                │
│------------------------------------------------------------------------------------------------------------------------│
│> * Super Mario 3D World            | Super Mario 3D World                                                              │
│  * Mario Kart 8                    |                                                                                   │
│  * Super Smash Bros. for Wii U     |    ░░░░░░░░░░░░░                                                                  │
│                                    |    ░░░░░░░░░░░░░                                                                  │
│                                    |    ░░░░░░░░░░░░░                                                                  │
│                                    |    ░░░░░░░░░░░░░                                                                  │
│                                    | ID: 0005000010145D00                                                              │
│                                    | Favorite: Yes                                                                     │
│                                    | Game ID: ARDP01                                                                   │
│                                    |                                                                                   │
│                                    | Pub: Nintendo                                                                     │
│                                    | Dev: Nintendo EAD Tokyo                                                           │
│                                    | Released: 2013-11-22                                                              │
│                                    | Platformer / EUR                                                                  │
│                                    |                                                                                   │
│                                    | Categories:                                                                       │
│                                    |   - Games                                                                         │
│                                    |                                                                                   │
│                                    |                                                                                   │
│                                    |                                                                                   │
│                                    |                                                                                   │
│                                    |                                                                                   │
│                                    |                                                                                   │
│                                    |                                                                                   │
│A:Go B:Close Y:Fav X:Edit +:Settings ZL/ZR:Cat [1/3]                                                                    │
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘


================================================================================
  TV 480p (640x480)
================================================================================

┌────────────────────────────────────────────────────────────────────────────────┐
│ All  [Favorites]  System   Games   Apps                                        │
│--------------------------------------------------------------------------------│
│> * Super Mario 3D Wor  | Super Mario 3D World                                  │
│  * Mario Kart 8        | ░░░░░░░░░░░░                                          │
│  * Super Smash Bros.   | ░░░░░░░░░░░░                                          │
│                        | ░░░░░░░░░░░░                                          │
│                        | ░░░░░░░░░░░░                                          │
│                        |                                                       │
│                        | ID: 0005000010145D00                                  │
│                        | Favorite: Yes                                         │
│                        | Game ID: ARDP01                                       │
│                        |                                                       │
│                        | Pub: Nintendo                                         │
│                        | Dev: Nintendo EAD Tokyo                               │
│                        | Released: 2013-11-22                                  │
│                        | Platformer / EUR                                      │
│                        |                                                       │
│                        | Categories:                                           │
│                        |                                                       │
│A:Go B:Close Y:Fav X:Edit +:Settings ZL/ZR:Cat [1/3]                            │
└────────────────────────────────────────────────────────────────────────────────┘
