================================================================================
  DRC (854x480)
================================================================================

┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
│[All]  Favorites   System   Games   Apps                                                            │
│----------------------------------------------------------------------------------------------------│
│    Bayonetta 2                  [UP] | Captain Toad: Treasure Tracker                              │
│    Pikmin 3                          |                                                             │
│    Xenoblade Chronicles X            |    ░░░░░░░░░░░░                                             │
│    Hyrule Warriors                   |    ░░░░░░░░░░░░                                             │
│    Donkey Kong Country: Tropical Fr  |    ░░░░░░░░░░░░                                             │
│>   Captain Toad: Treasure Tracker    |    ░░░░░░░░░░░░                                             │
│    Yoshi's Woolly World              | ID: 0005000010175B00                                        │
│    Star Fox Zero                     | Favorite: No                                                │
│    NES Remix Pack                    | Game ID: AKBP01                                             │
│    Mii Verse                         |                                                             │
│    Nintendo eShop                    | Categories:                                                 │
│    Internet Browser                  |   (none)                                                    │
│    Tokyo Mirage Sessions FE          |                                                             │
│    Pokken Tournament                 |                                                             │
│    Super Mario Maker                 |                                                             │
│A:Go B:Close Y:Fav X:Edit +:Settings ZL/ZR:Cat [11/20]                                              │
└────────────────────────────────────────────────────────────────────────────────────────────────────┘


================================================================================
  TV 1080p (1920x1080)
================================================================================

┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│[All]  Favorites   System   Games   Apps                                                                                                                        │
│----------------------------------------------------------------------------------------------------------------------------------------------------------------│
│    Bayonetta 2                                        [UP] | Captain Toad: Treasure Tracker                                                                    │
│    Pikmin 3                                                | ░░░░░░░░░░░░░░░░                                                                                  │
│    Xenoblade Chronicles X                                  | ░░░░░░░░░░░░░░░░                                                                                  │
│    Hyrule Warriors                                         | ░░░░░░░░░░░░░░░░                                                                                  │
│    Donkey Kong Country: Tropical Freeze                    | ░░░░░░░░░░░░░░░░                                                                                  │
│>   Captain Toad: Treasure Tracker                          | ░░░░░░░░░░░░░░░░                                                                                  │
│    Yoshi's Woolly World                                    | ░░░░░░░░░░░░░░░░                                                                                  │
│    Star Fox Zero                                           | ░░░░░░░░░░░░░░░░                                                                                  │
│    NES Remix Pack                                          | ID: 0005000010175B00                                                                              │
│    Mii Verse                                               | Favorite: No                                                                                      │
│    Nintendo eShop                                          | Game ID: AKBP01                                                                                   │
│    Internet Browser                                        |                                                                                                   │
│    Tokyo Mirage Sessions FE                                | Categories:                                                                                       │
│    Pokken Tournament                                       |   (none)                                                                                          │
│    Super Mario Maker                                       |                                                                                                   │
│                                                            |                                                                                                   │
│                                                            |                                                                                                   │
│                                                            |                                                                                                   │
│                                                            |                                                                                                   │
│                                                            |                                                                                                   │
│                                                            |                                                                                                   │
│                                                            |                                                                                                   │
│                                                            |                                                                                                   │
│                                                            |                                                                                                   │
│                                                            |                                                                                                   │
│                                                            |                                                                                                   │
│                                                            |                                                                                                   │
│                                                            |                                                                                                   │
│                                                            |                                                                                                   │
│                                                            |                                                                                                   │
│                                                            |                                                                                                   │
│                                                            |                                                                                                   │
│                                                            |                                                                                                   │
│A:Go B:Close Y:Fav X:Edit +:Settings ZL/ZR:Cat [11/20]                                                                                                          │
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘


================================================================================
  TV 720p (1280x720)
================================================================================

┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│[All]  Favorites   System   Games   Apps                                                                                │
│------------------------------------------------------------------------------------------------------------------------│
│    Bayonetta 2                         [UP] | Captain Toad: Treasure Tracker                                           │
│    Pikmin 3                                 |                                                                          │
│    Xenoblade Chronicles X                   |     ░░░░░░░░░░░░                                                         │
│    Hyrule Warriors                          |     ░░░░░░░░░░░░                                                         │
│    Donkey Kong Country: Tropical Freeze     |     ░░░░░░░░░░░░                                                         │
│>   Captain Toad: Treasure Tracker           |     ░░░░░░░░░░░░                                                         │
│    Yoshi's Woolly World                     | ID: 0005000010175B00                                                     │
│    Star Fox Zero                            | Favorite: No                                                             │
│    NES Remix Pack                           | Game ID: AKBP01                                                          │
│    Mii Verse                                |                                                                          │
│    Nintendo eShop                           | Categories:                                                              │
│    Internet Browser                         |   (none)                                                                 │
│    Tokyo Mirage Sessions FE                 |                                                                          │
│    Pokken Tournament                        |                                                                          │
│    Super Mario Maker                        |                                                                          │
│                                             |                                                                          │
│                                             |                                                                          │
│                                             |                                                                          │
│                                             |                                                                          │
│                                             |                                                                          │
│                                             |                                                                          │
│                                             |                                                                          │
│                                             |                                                                          │
│                                             |                                                                          │
│A:Go B:Close Y:Fav X:Edit +:Settings ZL/ZR:Cat [11/20]                                                                  │
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘


================================================================================
  TV 480p (640x480)
================================================================================

┌────────────────────────────────────────────────────────────────────────────────┐
│[All]  Favorites   System   Games   Apps                                        │
│--------------------------------------------------------------------------------│
│    Bayonetta 2          [UP] | Captain Toad: Treasure Tracker                  │
│    Pikmin 3                  | ░░░░░░░░░░░░                                    │
│    Xenoblade Chronicles X    | ░░░░░░░░░░░░                                    │
│    Hyrule Warriors           | ░░░░░░░░░░░░                                    │
│    Donkey Kong Country: Tro  | ░░░░░░░░░░░░                                    │
│>   Captain Toad: Treasure T  |                                                 │
│    Yoshi's Woolly World      | ID: 0005000010175B00                            │
│    Star Fox Zero             | Favorite: No                                    │
│    NES Remix Pack            | Game ID: AKBP01                                 │
│    Mii Verse                 |                                                 │
│    Nintendo eShop            | Categories:                                     │
│    Internet Browser          |   (none)                                        │
│    Tokyo Mirage Sessions FE  |                                                 │
│    Pokken Tournament         |                                                 │
│    Super Mario Maker         |                                                 │
│                              |                                                 │
│                              |                                                 │
│A:Go B:Close Y:Fav X:Edit +:Settings ZL/ZR:Cat [11/20]                          │
└────────────────────────────────────────────────────────────────────────────────┘
