================================================================================
  DRC (854x480)
================================================================================

┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
│SETTINGS                                                                                            │
│----------------------------------------------------------------------------------------------------│
│> Gamepad Brightness: [===--] 3 Description:                                                        │
│  System Apps                 | ------------                                                        │
│  Show Numbers: OFF           |                                                                     │
│  Show Favorites: ON          | Adjust Gamepad screen                                               │
│  Background: 1E1E2EFF        | brightness (1-5).                                                   │
│  Title Text: 1E1E2EFF        |                                                                     │
│  Highlighted: 1E1E2EFF       | Left/Right to adjust                                                │
│  Favorite: 1E1E2EFF          |                                                                     │
│  Header: 1E1E2EFF            |                                                                     │
│  Category: 1E1E2EFF          |                                                                     │
│  Manage Categories (2)       |                                                                     │
│  Debug Grid                  |                                                                     │
│                              |                                                                     │
│                              |                                                                     │
│                              |                                                                     │
│A:Edit B:Back  [1/12]                                                                               │
└────────────────────────────────────────────────────────────────────────────────────────────────────┘


================================================================================
  TV 1080p (1920x1080)
================================================================================

┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│SETTINGS                                                                                                                                                        │
│----------------------------------------------------------------------------------------------------------------------------------------------------------------│
│> Gamepad Brightness: [===--] 3                 | Description:                                                                                                  │
│  System Apps                                   | ------------                                                                                                  │
│  Show Numbers: OFF                             |                                                                                                               │
│  Show Favorites: ON                            | Adjust Gamepad screen                                                                                         │
│  Background: 1E1E2EFF                          | brightness (1-5).                                                                                             │
│  Title Text: 1E1E2EFF                          |                                                                                                               │
│  Highlighted: 1E1E2EFF                         | Left/Right to adjust                                                                                          │
│  Favorite: 1E1E2EFF                            |                                                                                                               │
│  Header: 1E1E2EFF                              |                                                                                                               │
│  Category: 1E1E2EFF                            |                                                                                                               │
│  Manage Categories (2)                         |                                                                                                               │
│  Debug Grid                                    |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│A:Edit B:Back  [1/12]                                                                                                                                           │
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘


================================================================================
  TV 720p (1280x720)
================================================================================

┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│SETTINGS                                                                                                                │
│------------------------------------------------------------------------------------------------------------------------│
│> Gamepad Brightness: [===--] 3     | Description:                                                                      │
│  System Apps                       | ------------                                                                      │
│  Show Numbers: OFF                 |                                                                                   │
│  Show Favorites: ON                | Adjust Gamepad screen                                                             │
│  Background: 1E1E2EFF              | brightness (1-5).                                                                 │
│  Title Text: 1E1E2EFF              |                                                                                   │
│  Highlighted: 1E1E2EFF             | Left/Right to adjust                                                              │
│  Favorite: 1E1E2EFF                |                                                                                   │
│  Header: 1E1E2EFF                  |                                                                                   │
│  Category: 1E1E2EFF                |                                                                                   │
│  Manage Categories (2)             |                                                                                   │
│  Debug Grid                        |                                                                                   │
│                                    |                                                                                   │
│                                    |                                                                                   │
│                                    |                                                                                   │
│                                    |                                                                                   │
│                                    |                                                                                   │
│                                    |                                                                                   │
│                                    |                                                                                   │
│                                    |                                                                                   │
│                                    |                                                                                   │
│                                    |                                                                                   │
│                                    |                                                                                   │
│                                    |                                                                                   │
│A:Edit B:Back  [1/12]                                                                                                   │
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘


================================================================================
  TV 480p (640x480)
================================================================================

┌────────────────────────────────────────────────────────────────────────────────┐
│SETTINGS                                                                        │
│--------------------------------------------------------------------------------│
│> Gamepad Brightness: [===Description:                                          │
│  System Apps           | ------------                                          │
│  Show Numbers: OFF     |                                                       │
│  Show Favorites: ON    | Adjust Gamepad screen                                 │
│  Background: 1E1E2EFF  | brightness (1-5).                                     │
│  Title Text: 1E1E2EFF  |                                                       │
│  Highlighted: 1E1E2EFF | Left/Right to adjust                                  │
│  Favorite: 1E1E2EFF    |                                                       │
│  Header: 1E1E2EFF      |                                                       │
│  Category: 1E1E2EFF    |                                                       │
│  Manage Categories (2) |                                                       │
│  Debug Grid            |                                                       │
│                        |                                                       │
│                        |                                                       │
│                        |                                                       │
│                        |                                                       │
│                        |                                                       │
│A:Edit B:Back  [1/12]                                                           │
└────────────────────────────────────────────────────────────────────────────────┘
