================================================================================
  DRC (854x480)
================================================================================

┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
│SYSTEM APPS                                                                                         │
│----------------------------------------------------------------------------------------------------│
│> Return to Menu                      | Description:                                                │
│  Internet Browser                    | ------------                                                │
│  Nintendo eShop                      |                                                             │
│  Mii Maker                           | Exit game and return to Wii U Menu                          │
│  System Settings                     |                                                             │
│  Controller Sync                     | Press A to launch                                           │
│  Notifications                       |                                                             │
│  User Settings                       | Note: The game will be                                      │
│  Parental Controls                   | suspended while the                                         │
│  Daily Log                           | system app is open.                                         │
│                                      |                                                             │
│                                      |                                                             │
│                                      |                                                             │
│                                      |                                                             │
│                                      |                                                             │
│A:Launch B:Back  [1/10]                                                                             │
└────────────────────────────────────────────────────────────────────────────────────────────────────┘


================================================================================
  TV 1080p (1920x1080)
================================================================================

┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│SYSTEM APPS                                                                                                                                                     │
│----------------------------------------------------------------------------------------------------------------------------------------------------------------│
│> Return to Menu                                            | Description:                                                                                      │
│  Internet Browser                                          | ------------                                                                                      │
│  Nintendo eShop                                            |                                                                                                   │
│  Mii Maker                                                 | Exit game and return to Wii U Menu                                                                │
│  System Settings                                           |                                                                                                   │
│  Controller Sync                                           | Press A to launch                                                                                 │
│  Notifications                                             |                                                                                                   │
│  User Settings                                             | Note: The game will be                                                                            │
│  Parental Controls                                         | suspended while the                                                                               │
│  Daily Log                                                 | system app is open.                                                                               │
│                                                            |                                                                                                   │
│                                                            |                                                                                                   │
│                                                            |                                                                                                   │
│                                                            |                                                                                                   │
│                                                            |                                                                                                   │
│                                                            |                                                                                                   │
│                                                            |                                                                                                   │
│                                                            |                                                                                                   │
│                                                            |                                                                                                   │
│                                                            |                                                                                                   │
│                                                            |                                                                                                   │
│                                                            |                                                                                                   │
│                                                            |                                                                                                   │
│                                                            |                                                                                                   │
│                                                            |                                                                                                   │
│                                                            |                                                                                                   │
│                                                            |                                                                                                   │
│                                                            |                                                                                                   │
│                                                            |                                                                                                   │
│                                                            |                                                                                                   │
│                                                            |                                                                                                   │
│                                                            |                                                                                                   │
│                                                            |                                                                                                   │
│A:Launch B:Back  [1/10]                                                                                                                                         │
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘


================================================================================
  TV 720p (1280x720)
================================================================================

┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│SYSTEM APPS                                                                                                             │
│------------------------------------------------------------------------------------------------------------------------│
│> Return to Menu                             | Description:                                                             │
│  Internet Browser                           | ------------                                                             │
│  Nintendo eShop                             |                                                                          │
│  Mii Maker                                  | Exit game and return to Wii U Menu                                       │
│  System Settings                            |                                                                          │
│  Controller Sync                            | Press A to launch                                                        │
│  Notifications                              |                                                                          │
│  User Settings                              | Note: The game will be                                                   │
│  Parental Controls                          | suspended while the                                                      │
│  Daily Log                                  | system app is open.                                                      │
│                                             |                                                                          │
│                                             |                                                                          │
│                                             |                                                                          │
│                                             |                                                                          │
│                                             |                                                                          │
│                                             |                                                                          │
│                                             |                                                                          │
│                                             |                                                                          │
│                                             |                                                                          │
│                                             |                                                                          │
│                                             |                                                                          │
│                                             |                                                                          │
│                                             |                                                                          │
│                                             |                                                                          │
│A:Launch B:Back  [1/10]                                                                                                 │
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘


================================================================================
  TV 480p (640x480)
================================================================================

┌────────────────────────────────────────────────────────────────────────────────┐
│SYSTEM APPS                                                                     │
│--------------------------------------------------------------------------------│
│> Return to Menu              | Description:                                    │
│  Internet Browser            | ------------                                    │
│  Nintendo eShop              |                                                 │
│  Mii Maker                   | Exit game and return to Wii U Menu              │
│  System Settings             |                                                 │
│  Controller Sync             | Press A to launch                               │
│  Notifications               |                                                 │
│  User Settings               | Note: The game will be                          │
│  Parental Controls           | suspended while the                             │
│  Daily Log                   | system app is open.                             │
│                              |                                                 │
│                              |                                                 │
│                              |                                                 │
│                              |                                                 │
│                              |                                                 │
│                              |                                                 │
│                              |                                                 │
│A:Launch B:Back  [1/10]                                                         │
└────────────────────────────────────────────────────────────────────────────────┘
