================================================================================
  DRC (854x480)
================================================================================

┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
│SYSTEM APPS                                                                                         │
│----------------------------------------------------------------------------------------------------│
│> Return to Menu              | Description:                                                        │
│  Internet Browser            | ------------                                                        │
│  Nintendo eShop              |                                                                     │
│  Mii Maker                   | Exit game and return to Wii U Menu                                  │
│  System Settings             |                                                                     │
│  Parental Controls           |                                                                     │
│  Daily Log                   |                                                                     │
│                              |                                                                     │
│                              |                                                                     │
│                              |                                                                     │
│                              |                                                                     │
│                              |                                                                     │
│                              |                                                                     │
│                              |                                                                     │
│                              |                                                                     │
│                              |                                                                     │
│                              |                                                                     │
│                              |                                                                     │
│                              |                                                                     │
│                              |                                                                     │
│                              |                                                                     │
│                              |                                                                     │
│                              |                                                                     │
│                              |                                                                     │
│                              |                                                                     │
│A:Launch B:Back  [1/7]                                                                              │
└────────────────────────────────────────────────────────────────────────────────────────────────────┘


================================================================================
  TV 1080p (1920x1080)
================================================================================

┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│SYSTEM APPS                                                                                                                                                     │
│----------------------------------------------------------------------------------------------------------------------------------------------------------------│
│> Return to Menu                                | Description:                                                                                                  │
│  Internet Browser                              | ------------                                                                                                  │
│  Nintendo eShop                                |                                                                                                               │
│  Mii Maker                                     | Exit game and return to Wii U Menu                                                                            │
│  System Settings                               |                                                                                                               │
│  Parental Controls                             |                                                                                                               │
│  Daily Log                                     |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│                                                |                                                                                                               │
│A:Launch B:Back  [1/7]                                                                                                                                          │
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘


================================================================================
  TV 720p (1280x720)
================================================================================

┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│SYSTEM APPS                                                                                                             │
│------------------------------------------------------------------------------------------------------------------------│
│> Return to Menu                    | Description:                                                                      │
│  Internet Browser                  | ------------                                                                      │
│  Nintendo eShop                    |                                                                                   │
│  Mii Maker                         | Exit game and return to Wii U Menu                                                │
│  System Settings                   |                                                                                   │
│  Parental Controls                 |                                                                                   │
│  Daily Log                         |                                                                                   │
│                                    |                                                                                   │
│                                    |                                                                                   │
│                                    |                                                                                   │
│                                    |                                                                                   │
│                                    |                                                                                   │
│                                    |                                                                                   │
│                                    |                                                                                   │
│                                    |                                                                                   │
│                                    |                                                                                   │
│                                    |                                                                                   │
│                                    |                                                                                   │
│                                    |                                                                                   │
│                                    |                                                                                   │
│                                    |                                                                                   │
│                                    |                                                                                   │
│                                    |                                                                                   │
│                                    |                                                                                   │
│                                    |                                                                                   │
│                                    |                                                                                   │
│                                    |                                                                                   │
│                                    |                                                                                   │
│                                    |                                                                                   │
│                                    |                                                                                   │
│                                    |                                                                                   │
│A:Launch B:Back  [1/7]                                                                                                  │
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘


================================================================================
  TV 480p (640x480)
================================================================================

┌────────────────────────────────────────────────────────────────────────────────┐
│SYSTEM APPS                                                                     │
│--------------------------------------------------------------------------------│
│> Return to Menu        | Description:                                          │
│  Internet Browser      | ------------                                          │
│  Nintendo eShop        |                                                       │
│  Mii Maker             | Exit game and return to Wii U Menu                    │
│  System Settings       |                                                       │
│  Parental Controls     |                                                       │
│  Daily Log             |                                                       │
│                        |                                                       │
│                        |                                                       │
│                        |                                                       │
│                        |                                                       │
│                        |                                                       │
│                        |                                                       │
│                        |                                                       │
│                        |                                                       │
│                        |                                                       │
│                        |                                                       │
│                        |                                                       │
│                        |                                                       │
│                        |                                                       │
│                        |                                                       │
│                        |                                                       │
│                        |                                                       │
│                        |                                                       │
│                        |                                                       │
│                        |                                                       │
│                        |                                                       │
│A:Launch B:Back  [1/7]                                                          │
└────────────────────────────────────────────────────────────────────────────────┘
